{
  "CryptoSettings": {
    "AES": {
      "Key": "K4tjKaoCBDZ39WdKOkCb27QH89Vw4z2Izk9VC0Kn6aQ=",
      "IV": "jMxVNODWwZeAwI3lZKBfPQ=="
    },
    "DES": {
      "Key": "base64KeyString",
      "IV": "base64IvString"
    },
    "AES_Salt": {
      "Key": "base64KeyString",
      "IV": "base64IvString"
    },
    "DES_Salt": {
      "Key": "base64KeyString",
      "IV": "base64IvString"
    },
    "RSA": {
      "PublicKey": "uz5mrKhgIdmAW41zMV/XRqJs6swvUPcVuOedlq1PHml7OF3b3LWEK9URTId2UtwXsjLiFyVcdOaG9CaLJ3B0EwThWYf\u002B8FEJYY3iaOIuauYxXKTbtqMYZSmgSh2HWxPBk7EdduAbifat1ENUxZR5lrfu6GHTVxKab32lmsBycXzDl4eoWgxM6srPtoib0XY3MudqFH8YVGFhZu1Ak1tWFQbNt787CsANyP/GUoMSxOQ8cyW1QwCqCOJzYY57ah9NWsprLRePl4iYr4AZSaDCvce55caGff0yve/rFe5lZjzbZg1pNvLqFLVQdbkA3GBiLTqarxhdPQTMPko/APsJjQ==",
      "PrivateKey": "KyUEyZH\u002BnK4eWnosadsYoqj4id3EpVZZxgJwmHCUw4AwqVtPNvsIWoU8\u002BDJafFtEhoYc/JJaTIF15TogZFUQGfXM6zFf\u002BAXkMHteCSbc5Trnct511g6cp2rBCXLmZoEV4K82B9c54T9a7IcbOG\u002Bu2KDHRvqLlQuvVDNSfmcLt8RPOq\u002BxjYNo3x63NLfwhpLvb0aq0OPPEoHoEOJWvwz\u002Bv2wDqlZQ5eBLRhDwymrln9tMmko1cYj21s6e16yN72Gef4/eFQaOaifjxSziYIB2gGMo1LUjWP\u002BBqD\u002BXeSnVCGbYqIMwNTWxouUDnpj6M63KX97xmAEHdqiR/A8\u002Bm3fBzQ=="
    }
  }
}